#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sormat main theme\n"
"POT-Creation-Date: 2017-08-24 13:36+0300\n"
"PO-Revision-Date: 2015-05-19 15:49+0200\n"
"Last-Translator: Mikko Hytönen <mikko.hytonen@into-digital.fi>\n"
"Language-Team: \n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: auto\n"

#: 404.php:16
msgid "Page not found"
msgstr ""

#: 404.php:23 page-templates/front-page.php:27
msgid ""
"What are you looking for? Search with a product name, product code, "
"application…"
msgstr ""

#: 404.php:24 functions.php:325 functions.php:367 functions.php:433
#: functions.php:488 header.php:154 page-templates/front-page.php:28
#: page-templates/reseller-page.php:97 search.php:125
msgid "Search"
msgstr ""

#: archive-article.php:41 archive-knowledgebasearticle.php:40 functions.php:688
msgid "No knowledge base articles available"
msgstr ""

#: archive-event.php:67 functions.php:700 page-templates/events-page.php:34
#: single-event.php:169
msgid "No events available"
msgstr ""

#: archive-themearticle.php:40 functions.php:692
msgid "No theme articles available"
msgstr ""

#: archive-trainingarticle.php:40 functions.php:696 functions.php:951
msgid "No training articles available"
msgstr ""

#: footer.php:61
msgid "For the best service in the fixing business, click here for"
msgstr ""

#: footer.php:65
msgid "Customer service"
msgstr ""

#: footer.php:103
msgid "Chat is currently offline"
msgstr ""

#: footer.php:107
msgid "Chat is currently available"
msgstr ""

#: footer.php:110
msgid "Type your question..."
msgstr ""

#: footer.php:112
msgid "Email"
msgstr ""

#: footer.php:113
msgid "Start chat"
msgstr ""

#: footer.php:120 footer.php:121
msgid "See map"
msgstr ""

#: footer.php:126 page-templates/contact-sormat-page.php:233
msgid "Country, city or zip-code"
msgstr ""

#: footer.php:128 page-templates/contact-sormat-page.php:235
msgid "Locate"
msgstr ""

#: functions.php:679 search-default.php:101 search-front.php:110
#: single-product.php:251 single-productgroup.php:455
#: single-productgroup.php:602
msgid "Products"
msgstr ""

#: functions.php:680
msgid "Product"
msgstr ""

#: functions.php:681
msgid "No products available"
msgstr ""

#: functions.php:683 functions.php:825 functions.php:826
msgid "News"
msgstr ""

#: functions.php:684 functions.php:832 page-templates/front-page.php:119
#: page-templates/news-page.php:27
msgid "No news available"
msgstr ""

#: functions.php:686
msgid "Knowledge base articles"
msgstr ""

#: functions.php:687
msgid "Knowledge base article"
msgstr ""

#: functions.php:690
msgid "Theme articles"
msgstr ""

#: functions.php:691
msgid "Theme article"
msgstr ""

#: functions.php:694 functions.php:944
msgid "Training articles"
msgstr ""

#: functions.php:695 functions.php:945
msgid "Training article"
msgstr ""

#: functions.php:698
msgid "Events"
msgstr ""

#: functions.php:699
msgid "Event"
msgstr ""

#: functions.php:1459
msgctxt "package-type"
msgid "piece"
msgstr ""

#: functions.php:1460
msgctxt "package-type"
msgid "box (bag)"
msgstr ""

#: functions.php:1461
msgctxt "package-type"
msgid "outer carton"
msgstr ""

#: functions.php:1462
msgctxt "package-type"
msgid "pallet"
msgstr ""

#: functions/admin-pot-listing.php:18
msgid "You do not have sufficient permissions to access this page."
msgstr ""

#: functions/admin-pot-listing.php:22
msgid ".po Download"
msgstr ""

#: functions/ajax.php:29 functions/ajax.php:80 single-product.php:1352
#: single-productgroup.php:714
msgctxt "product"
msgid "Downloads"
msgstr ""

#: functions/ajax.php:171
msgid "shared"
msgstr ""

#: functions/sormat-pdf-view.php:90
msgctxt "pdf-print"
msgid "Page"
msgstr ""

#: functions/sormat-pdf-view.php:91
msgctxt "pdf-print"
msgid "of"
msgstr ""

#: functions/template-tags.php:58 single-product.php:509
msgctxt "product"
msgid "Approvals"
msgstr ""

#: functions/template-tags.php:58 functions/translations.php:19
#: productselector.php:116 single-product.php:509
msgid "Certificates"
msgstr ""

#: functions/template-tags.php:171
msgctxt "product"
msgid "Performance data for solid base material"
msgstr ""

#: functions/template-tags.php:175 functions/template-tags.php:265
#: single-product.php:118 single-product.php:1122 single-product.php:1156
msgctxt "product"
msgid "Stud size"
msgstr ""

#: functions/template-tags.php:177 functions/template-tags.php:266
msgctxt "product"
msgid "Property class"
msgstr ""

#: functions/template-tags.php:179 functions/template-tags.php:267
#: functions/template-tags.php:355 single-product.php:18
#: single-product.php:1209
msgctxt "product"
msgid "Base material"
msgstr ""

#: functions/template-tags.php:181 functions/template-tags.php:268
#: functions/template-tags.php:364 single-product.php:1127
#: single-product.php:1161 single-product.php:1210
msgctxt "product"
msgid "Embedment depth"
msgstr ""

#: functions/template-tags.php:183 functions/template-tags.php:269
#: single-product.php:68
msgctxt "product"
msgid "Min. base material thickness"
msgstr ""

#: functions/template-tags.php:185 functions/template-tags.php:270
#: single-product.php:60
msgctxt "product"
msgid "Installation torque"
msgstr ""

#: functions/template-tags.php:187 functions/template-tags.php:271
#: functions/template-tags.php:363 single-product.php:1213
msgctxt "product"
msgid "Load type"
msgstr ""

#: functions/template-tags.php:189 functions/template-tags.php:272
#: functions/template-tags.php:365 single-product.php:1214
msgctxt "product"
msgid "Load direction"
msgstr ""

#: functions/template-tags.php:191 functions/template-tags.php:273
#: functions/template-tags.php:366 single-product.php:1215
msgctxt "product"
msgid "Load value"
msgstr ""

#: functions/template-tags.php:260
msgctxt "product"
msgid "Performance data for hollow base material"
msgstr ""

#: functions/template-tags.php:350
msgctxt "product"
msgid "Performance data"
msgstr ""

#: functions/template-tags.php:357
msgctxt "product"
msgid "ETA"
msgstr ""

#: functions/template-tags.php:360
msgctxt "product"
msgid "Screw diameter"
msgstr ""

#: functions/template-tags.php:390 single-product.php:123
msgctxt "product"
msgid "Tension"
msgstr ""

#: functions/template-tags.php:392 single-product.php:106
msgctxt "product"
msgid "Shear"
msgstr ""

#: functions/template-tags.php:437
msgctxt ""
msgid "All"
msgstr ""

#: functions/translations.php:2 search-front.php:209 search-site.php:100
msgid "Sorry, no search results!"
msgstr ""

#: functions/translations.php:3
msgid "For further information, please contact our customer support!"
msgstr ""

#: functions/translations.php:4
msgid ""
"Can't find what you are looking for? Search again using other terms or "
"contact our customer support."
msgstr ""

#: functions/translations.php:5
msgid "Your search did not match any documents."
msgstr ""

#: functions/translations.php:6
msgid ""
"Here's what you can do next:<br />Make sure all words are spelled correctly."
"<br />Try different keywords.<br />Try more general keywords.<br />Try fewer "
"keywords.<br />Contact our customer support."
msgstr ""

#: functions/translations.php:8
msgid ""
"When it comes to solving fixing problems we take it personal; YOUR problem "
"is OUR problem. We leave nothing to chance - safety always comes first!"
msgstr ""

#: functions/translations.php:9
msgid "At your Service!"
msgstr ""

#: functions/translations.php:10
msgid "Service at its best!"
msgstr ""

#: functions/translations.php:12
msgid "Suitable product groups"
msgstr ""

#: functions/translations.php:13
msgid "Product groups"
msgstr ""

#: functions/translations.php:14
msgid "Product group"
msgstr ""

#: functions/translations.php:15
msgid "No product groups available"
msgstr ""

#: functions/translations.php:16 productselector.php:116
msgid "Approvals"
msgstr ""

#: functions/translations.php:17 page-templates/approvals-page.php:22
#: productselector.php:97
msgid "Approval"
msgstr ""

#: functions/translations.php:18
msgid "No approvals available"
msgstr ""

#: functions/translations.php:20 productselector.php:100
msgid "Certificate"
msgstr ""

#: functions/translations.php:21
msgid "No certificates available"
msgstr ""

#: functions/translations.php:23
msgid "Installation instructions"
msgstr ""

#: functions/translations.php:26
msgctxt "content class"
msgid "News"
msgstr ""

#: functions/translations.php:27
msgctxt "content class"
msgid "Knowledge base article"
msgstr ""

#: functions/translations.php:28
msgctxt "content class"
msgid "Case article"
msgstr ""

#: functions/translations.php:29
msgctxt "content class"
msgid "Theme article"
msgstr ""

#: functions/translations.php:30
msgctxt "content class"
msgid "Training article"
msgstr ""

#: functions/translations.php:32
msgctxt "content class"
msgid "Brochure"
msgstr ""

#: functions/translations.php:33
msgctxt "content class"
msgid "Technical document"
msgstr ""

#: functions/translations.php:34
msgctxt "content class"
msgid "Catalogue"
msgstr ""

#: functions/translations.php:35
msgctxt "content class"
msgid "Guide"
msgstr ""

#: functions/translations.php:36
msgctxt "content class"
msgid "Manual"
msgstr ""

#: functions/translations.php:41
msgctxt "availability"
msgid "normal"
msgstr ""

#: functions/translations.php:42
msgctxt "availability"
msgid "on request"
msgstr ""

#: functions/translations.php:43
msgctxt "availability"
msgid "coming"
msgstr ""

#: functions/translations.php:44
msgctxt "availability"
msgid "end of life"
msgstr ""

#: functions/translations.php:45
msgctxt "availability"
msgid "dead"
msgstr ""

#: functions/translations.php:50
msgctxt "country of origin"
msgid "Afghanistan"
msgstr ""

#: functions/translations.php:51
msgctxt "country of origin"
msgid "Albania"
msgstr ""

#: functions/translations.php:52
msgctxt "country of origin"
msgid "Algeria"
msgstr ""

#: functions/translations.php:53
msgctxt "country of origin"
msgid "American Samoa"
msgstr ""

#: functions/translations.php:54
msgctxt "country of origin"
msgid "Andorra"
msgstr ""

#: functions/translations.php:55
msgctxt "country of origin"
msgid "Angola"
msgstr ""

#: functions/translations.php:56
msgctxt "country of origin"
msgid "Anguilla"
msgstr ""

#: functions/translations.php:57
msgctxt "country of origin"
msgid "Antarctica"
msgstr ""

#: functions/translations.php:58
msgctxt "country of origin"
msgid "Antigua and Barbuda"
msgstr ""

#: functions/translations.php:59
msgctxt "country of origin"
msgid "Argentina"
msgstr ""

#: functions/translations.php:60
msgctxt "country of origin"
msgid "Armenia"
msgstr ""

#: functions/translations.php:61
msgctxt "country of origin"
msgid "Aruba"
msgstr ""

#: functions/translations.php:62
msgctxt "country of origin"
msgid "Australia"
msgstr ""

#: functions/translations.php:63
msgctxt "country of origin"
msgid "Austria"
msgstr ""

#: functions/translations.php:64
msgctxt "country of origin"
msgid "Azerbaijan"
msgstr ""

#: functions/translations.php:65
msgctxt "country of origin"
msgid "Bahamas"
msgstr ""

#: functions/translations.php:66
msgctxt "country of origin"
msgid "Bahrain"
msgstr ""

#: functions/translations.php:67
msgctxt "country of origin"
msgid "Bangladesh"
msgstr ""

#: functions/translations.php:68
msgctxt "country of origin"
msgid "Barbados"
msgstr ""

#: functions/translations.php:69
msgctxt "country of origin"
msgid "Belarus"
msgstr ""

#: functions/translations.php:70
msgctxt "country of origin"
msgid "Belgium"
msgstr ""

#: functions/translations.php:71
msgctxt "country of origin"
msgid "Belize"
msgstr ""

#: functions/translations.php:72
msgctxt "country of origin"
msgid "Benin"
msgstr ""

#: functions/translations.php:73
msgctxt "country of origin"
msgid "Bermuda"
msgstr ""

#: functions/translations.php:74
msgctxt "country of origin"
msgid "Bhutan"
msgstr ""

#: functions/translations.php:75
msgctxt "country of origin"
msgid "Bolivia"
msgstr ""

#: functions/translations.php:76
msgctxt "country of origin"
msgid "Bosnia and Herzegovina"
msgstr ""

#: functions/translations.php:77
msgctxt "country of origin"
msgid "Botswana"
msgstr ""

#: functions/translations.php:78
msgctxt "country of origin"
msgid "Bouvet Island"
msgstr ""

#: functions/translations.php:79
msgctxt "country of origin"
msgid "Brazil"
msgstr ""

#: functions/translations.php:80
msgctxt "country of origin"
msgid "British Antarctic Territory"
msgstr ""

#: functions/translations.php:81
msgctxt "country of origin"
msgid "British Indian Ocean Territory"
msgstr ""

#: functions/translations.php:82
msgctxt "country of origin"
msgid "British Virgin Islands"
msgstr ""

#: functions/translations.php:83
msgctxt "country of origin"
msgid "Brunei"
msgstr ""

#: functions/translations.php:84
msgctxt "country of origin"
msgid "Bulgaria"
msgstr ""

#: functions/translations.php:85
msgctxt "country of origin"
msgid "Burkina Faso"
msgstr ""

#: functions/translations.php:86
msgctxt "country of origin"
msgid "Burundi"
msgstr ""

#: functions/translations.php:87
msgctxt "country of origin"
msgid "Cambodia"
msgstr ""

#: functions/translations.php:88
msgctxt "country of origin"
msgid "Cameroon"
msgstr ""

#: functions/translations.php:89
msgctxt "country of origin"
msgid "Canada"
msgstr ""

#: functions/translations.php:90
msgctxt "country of origin"
msgid "Canton and Enderbury Islands"
msgstr ""

#: functions/translations.php:91
msgctxt "country of origin"
msgid "Cape Verde"
msgstr ""

#: functions/translations.php:92
msgctxt "country of origin"
msgid "Cayman Islands"
msgstr ""

#: functions/translations.php:93
msgctxt "country of origin"
msgid "Central African Republic"
msgstr ""

#: functions/translations.php:94
msgctxt "country of origin"
msgid "Chad"
msgstr ""

#: functions/translations.php:95
msgctxt "country of origin"
msgid "Chile"
msgstr ""

#: functions/translations.php:96
msgctxt "country of origin"
msgid "China"
msgstr ""

#: functions/translations.php:97
msgctxt "country of origin"
msgid "Christmas Island"
msgstr ""

#: functions/translations.php:98
msgctxt "country of origin"
msgid "Cocos [Keeling] Islands"
msgstr ""

#: functions/translations.php:99
msgctxt "country of origin"
msgid "Colombia"
msgstr ""

#: functions/translations.php:100
msgctxt "country of origin"
msgid "Comoros"
msgstr ""

#: functions/translations.php:101
msgctxt "country of origin"
msgid "Congo - Brazzaville"
msgstr ""

#: functions/translations.php:102
msgctxt "country of origin"
msgid "Congo - Kinshasa"
msgstr ""

#: functions/translations.php:103
msgctxt "country of origin"
msgid "Cook Islands"
msgstr ""

#: functions/translations.php:104
msgctxt "country of origin"
msgid "Costa Rica"
msgstr ""

#: functions/translations.php:105
msgctxt "country of origin"
msgid "Croatia"
msgstr ""

#: functions/translations.php:106
msgctxt "country of origin"
msgid "Cuba"
msgstr ""

#: functions/translations.php:107
msgctxt "country of origin"
msgid "Cyprus"
msgstr ""

#: functions/translations.php:108
msgctxt "country of origin"
msgid "Czech Republic"
msgstr ""

#: functions/translations.php:109
msgctxt "country of origin"
msgid "Côte d’Ivoire"
msgstr ""

#: functions/translations.php:110
msgctxt "country of origin"
msgid "Denmark"
msgstr ""

#: functions/translations.php:111
msgctxt "country of origin"
msgid "Djibouti"
msgstr ""

#: functions/translations.php:112
msgctxt "country of origin"
msgid "Dominica"
msgstr ""

#: functions/translations.php:113
msgctxt "country of origin"
msgid "Dominican Republic"
msgstr ""

#: functions/translations.php:114
msgctxt "country of origin"
msgid "Dronning Maud Land"
msgstr ""

#: functions/translations.php:115
msgctxt "country of origin"
msgid "East Germany"
msgstr ""

#: functions/translations.php:116
msgctxt "country of origin"
msgid "Ecuador"
msgstr ""

#: functions/translations.php:117
msgctxt "country of origin"
msgid "Egypt"
msgstr ""

#: functions/translations.php:117
msgctxt "country of origin"
msgid "El Salvador"
msgstr ""

#: functions/translations.php:118
msgctxt "country of origin"
msgid "Equatorial Guinea"
msgstr ""

#: functions/translations.php:119
msgctxt "country of origin"
msgid "Eritrea"
msgstr ""

#: functions/translations.php:120
msgctxt "country of origin"
msgid "Estonia"
msgstr ""

#: functions/translations.php:121
msgctxt "country of origin"
msgid "Ethiopia"
msgstr ""

#: functions/translations.php:122
msgctxt "country of origin"
msgid "Falkland Islands"
msgstr ""

#: functions/translations.php:123
msgctxt "country of origin"
msgid "Faroe Islands"
msgstr ""

#: functions/translations.php:124
msgctxt "country of origin"
msgid "Fiji"
msgstr ""

#: functions/translations.php:125
msgctxt "country of origin"
msgid "Finland"
msgstr ""

#: functions/translations.php:126
msgctxt "country of origin"
msgid "France"
msgstr ""

#: functions/translations.php:127
msgctxt "country of origin"
msgid "French Guiana"
msgstr ""

#: functions/translations.php:128
msgctxt "country of origin"
msgid "French Polynesia"
msgstr ""

#: functions/translations.php:129
msgctxt "country of origin"
msgid "French Southern Territories"
msgstr ""

#: functions/translations.php:130
msgctxt "country of origin"
msgid "French Southern and Antarctic Territories"
msgstr ""

#: functions/translations.php:131
msgctxt "country of origin"
msgid "Gabon"
msgstr ""

#: functions/translations.php:132
msgctxt "country of origin"
msgid "Gambia"
msgstr ""

#: functions/translations.php:133
msgctxt "country of origin"
msgid "Georgia"
msgstr ""

#: functions/translations.php:134
msgctxt "country of origin"
msgid "Germany"
msgstr ""

#: functions/translations.php:135
msgctxt "country of origin"
msgid "Ghana"
msgstr ""

#: functions/translations.php:136
msgctxt "country of origin"
msgid "Gibraltar"
msgstr ""

#: functions/translations.php:137
msgctxt "country of origin"
msgid "Greece"
msgstr ""

#: functions/translations.php:138
msgctxt "country of origin"
msgid "Greenland"
msgstr ""

#: functions/translations.php:139
msgctxt "country of origin"
msgid "Grenada"
msgstr ""

#: functions/translations.php:140
msgctxt "country of origin"
msgid "Guadeloupe"
msgstr ""

#: functions/translations.php:141
msgctxt "country of origin"
msgid "Guam"
msgstr ""

#: functions/translations.php:142
msgctxt "country of origin"
msgid "Guatemala"
msgstr ""

#: functions/translations.php:143
msgctxt "country of origin"
msgid "Guernsey"
msgstr ""

#: functions/translations.php:144
msgctxt "country of origin"
msgid "Guinea"
msgstr ""

#: functions/translations.php:145
msgctxt "country of origin"
msgid "Guinea-Bissau"
msgstr ""

#: functions/translations.php:146
msgctxt "country of origin"
msgid "Guyana"
msgstr ""

#: functions/translations.php:147
msgctxt "country of origin"
msgid "Haiti"
msgstr ""

#: functions/translations.php:148
msgctxt "country of origin"
msgid "Heard Island and McDonald Islands"
msgstr ""

#: functions/translations.php:149
msgctxt "country of origin"
msgid "Honduras"
msgstr ""

#: functions/translations.php:150
msgctxt "country of origin"
msgid "Hong Kong SAR China"
msgstr ""

#: functions/translations.php:151
msgctxt "country of origin"
msgid "Hungary"
msgstr ""

#: functions/translations.php:152
msgctxt "country of origin"
msgid "Iceland"
msgstr ""

#: functions/translations.php:153
msgctxt "country of origin"
msgid "India"
msgstr ""

#: functions/translations.php:154
msgctxt "country of origin"
msgid "Indonesia"
msgstr ""

#: functions/translations.php:155
msgctxt "country of origin"
msgid "Iran"
msgstr ""

#: functions/translations.php:156
msgctxt "country of origin"
msgid "Iraq"
msgstr ""

#: functions/translations.php:157
msgctxt "country of origin"
msgid "Ireland"
msgstr ""

#: functions/translations.php:158
msgctxt "country of origin"
msgid "Isle of Man"
msgstr ""

#: functions/translations.php:159
msgctxt "country of origin"
msgid "Israel"
msgstr ""

#: functions/translations.php:160
msgctxt "country of origin"
msgid "Italy"
msgstr ""

#: functions/translations.php:161
msgctxt "country of origin"
msgid "Jamaica"
msgstr ""

#: functions/translations.php:162
msgctxt "country of origin"
msgid "Japan"
msgstr ""

#: functions/translations.php:163
msgctxt "country of origin"
msgid "Jersey"
msgstr ""

#: functions/translations.php:164
msgctxt "country of origin"
msgid "Johnston Island"
msgstr ""

#: functions/translations.php:165
msgctxt "country of origin"
msgid "Jordan"
msgstr ""

#: functions/translations.php:166
msgctxt "country of origin"
msgid "Kazakhstan"
msgstr ""

#: functions/translations.php:167
msgctxt "country of origin"
msgid "Kenya"
msgstr ""

#: functions/translations.php:168
msgctxt "country of origin"
msgid "Kiribati"
msgstr ""

#: functions/translations.php:169
msgctxt "country of origin"
msgid "Kuwait"
msgstr ""

#: functions/translations.php:170
msgctxt "country of origin"
msgid "Kyrgyzstan"
msgstr ""

#: functions/translations.php:171
msgctxt "country of origin"
msgid "Laos"
msgstr ""

#: functions/translations.php:172
msgctxt "country of origin"
msgid "Latvia"
msgstr ""

#: functions/translations.php:173
msgctxt "country of origin"
msgid "Lebanon"
msgstr ""

#: functions/translations.php:174
msgctxt "country of origin"
msgid "Lesotho"
msgstr ""

#: functions/translations.php:175
msgctxt "country of origin"
msgid "Liberia"
msgstr ""

#: functions/translations.php:176
msgctxt "country of origin"
msgid "Libya"
msgstr ""

#: functions/translations.php:177
msgctxt "country of origin"
msgid "Liechtenstein"
msgstr ""

#: functions/translations.php:178
msgctxt "country of origin"
msgid "Lithuania"
msgstr ""

#: functions/translations.php:179
msgctxt "country of origin"
msgid "Luxembourg"
msgstr ""

#: functions/translations.php:180
msgctxt "country of origin"
msgid "Macau SAR China"
msgstr ""

#: functions/translations.php:181
msgctxt "country of origin"
msgid "Macedonia"
msgstr ""

#: functions/translations.php:182
msgctxt "country of origin"
msgid "Madagascar"
msgstr ""

#: functions/translations.php:183
msgctxt "country of origin"
msgid "Malawi"
msgstr ""

#: functions/translations.php:184
msgctxt "country of origin"
msgid "Malaysia"
msgstr ""

#: functions/translations.php:185
msgctxt "country of origin"
msgid "Maldives"
msgstr ""

#: functions/translations.php:186
msgctxt "country of origin"
msgid "Mali"
msgstr ""

#: functions/translations.php:187
msgctxt "country of origin"
msgid "Malta"
msgstr ""

#: functions/translations.php:188
msgctxt "country of origin"
msgid "Marshall Islands"
msgstr ""

#: functions/translations.php:189
msgctxt "country of origin"
msgid "Martinique"
msgstr ""

#: functions/translations.php:190
msgctxt "country of origin"
msgid "Mauritania"
msgstr ""

#: functions/translations.php:191
msgctxt "country of origin"
msgid "Mauritius"
msgstr ""

#: functions/translations.php:192
msgctxt "country of origin"
msgid "Mayotte"
msgstr ""

#: functions/translations.php:193
msgctxt "country of origin"
msgid "Metropolitan France"
msgstr ""

#: functions/translations.php:194
msgctxt "country of origin"
msgid "Mexico"
msgstr ""

#: functions/translations.php:195
msgctxt "country of origin"
msgid "Micronesia"
msgstr ""

#: functions/translations.php:196
msgctxt "country of origin"
msgid "Midway Islands"
msgstr ""

#: functions/translations.php:197
msgctxt "country of origin"
msgid "Moldova"
msgstr ""

#: functions/translations.php:198
msgctxt "country of origin"
msgid "Monaco"
msgstr ""

#: functions/translations.php:199
msgctxt "country of origin"
msgid "Mongolia"
msgstr ""

#: functions/translations.php:200
msgctxt "country of origin"
msgid "Montenegro"
msgstr ""

#: functions/translations.php:201
msgctxt "country of origin"
msgid "Montserrat"
msgstr ""

#: functions/translations.php:202
msgctxt "country of origin"
msgid "Morocco"
msgstr ""

#: functions/translations.php:203
msgctxt "country of origin"
msgid "Mozambique"
msgstr ""

#: functions/translations.php:204
msgctxt "country of origin"
msgid "Myanmar [Burma]"
msgstr ""

#: functions/translations.php:205
msgctxt "country of origin"
msgid "Namibia"
msgstr ""

#: functions/translations.php:206
msgctxt "country of origin"
msgid "Nauru"
msgstr ""

#: functions/translations.php:207
msgctxt "country of origin"
msgid "Nepal"
msgstr ""

#: functions/translations.php:208
msgctxt "country of origin"
msgid "Netherlands"
msgstr ""

#: functions/translations.php:209
msgctxt "country of origin"
msgid "Netherlands Antilles"
msgstr ""

#: functions/translations.php:210
msgctxt "country of origin"
msgid "Neutral Zone"
msgstr ""

#: functions/translations.php:211
msgctxt "country of origin"
msgid "New Caledonia"
msgstr ""

#: functions/translations.php:212
msgctxt "country of origin"
msgid "New Zealand"
msgstr ""

#: functions/translations.php:213
msgctxt "country of origin"
msgid "Nicaragua"
msgstr ""

#: functions/translations.php:214
msgctxt "country of origin"
msgid "Niger"
msgstr ""

#: functions/translations.php:215
msgctxt "country of origin"
msgid "Nigeria"
msgstr ""

#: functions/translations.php:216
msgctxt "country of origin"
msgid "Niue"
msgstr ""

#: functions/translations.php:217
msgctxt "country of origin"
msgid "Norfolk Island"
msgstr ""

#: functions/translations.php:218
msgctxt "country of origin"
msgid "North Korea"
msgstr ""

#: functions/translations.php:219
msgctxt "country of origin"
msgid "North Vietnam"
msgstr ""

#: functions/translations.php:220
msgctxt "country of origin"
msgid "Northern Mariana Islands"
msgstr ""

#: functions/translations.php:221
msgctxt "country of origin"
msgid "Norway"
msgstr ""

#: functions/translations.php:222
msgctxt "country of origin"
msgid "Oman"
msgstr ""

#: functions/translations.php:223
msgctxt "country of origin"
msgid "Pacific Islands Trust Territory"
msgstr ""

#: functions/translations.php:224
msgctxt "country of origin"
msgid "Pakistan"
msgstr ""

#: functions/translations.php:225
msgctxt "country of origin"
msgid "Palau"
msgstr ""

#: functions/translations.php:226
msgctxt "country of origin"
msgid "Palestinian Territories"
msgstr ""

#: functions/translations.php:227
msgctxt "country of origin"
msgid "Panama"
msgstr ""

#: functions/translations.php:228
msgctxt "country of origin"
msgid "Panama Canal Zone"
msgstr ""

#: functions/translations.php:229
msgctxt "country of origin"
msgid "Papua New Guinea"
msgstr ""

#: functions/translations.php:230
msgctxt "country of origin"
msgid "Paraguay"
msgstr ""

#: functions/translations.php:231
msgctxt "country of origin"
msgid "People's Democratic Republic of Yemen"
msgstr ""

#: functions/translations.php:232
msgctxt "country of origin"
msgid "Peru"
msgstr ""

#: functions/translations.php:233
msgctxt "country of origin"
msgid "Philippines"
msgstr ""

#: functions/translations.php:234
msgctxt "country of origin"
msgid "Pitcairn Islands"
msgstr ""

#: functions/translations.php:235
msgctxt "country of origin"
msgid "Poland"
msgstr ""

#: functions/translations.php:236
msgctxt "country of origin"
msgid "Portugal"
msgstr ""

#: functions/translations.php:237
msgctxt "country of origin"
msgid "Puerto Rico"
msgstr ""

#: functions/translations.php:238
msgctxt "country of origin"
msgid "Qatar"
msgstr ""

#: functions/translations.php:239
msgctxt "country of origin"
msgid "Romania"
msgstr ""

#: functions/translations.php:240
msgctxt "country of origin"
msgid "Russia"
msgstr ""

#: functions/translations.php:241
msgctxt "country of origin"
msgid "Rwanda"
msgstr ""

#: functions/translations.php:242
msgctxt "country of origin"
msgid "Réunion"
msgstr ""

#: functions/translations.php:243
msgctxt "country of origin"
msgid "Saint Barthélemy"
msgstr ""

#: functions/translations.php:244
msgctxt "country of origin"
msgid "Saint Helena"
msgstr ""

#: functions/translations.php:245
msgctxt "country of origin"
msgid "Saint Kitts and Nevis"
msgstr ""

#: functions/translations.php:246
msgctxt "country of origin"
msgid "Saint Lucia"
msgstr ""

#: functions/translations.php:247
msgctxt "country of origin"
msgid "Saint Martin"
msgstr ""

#: functions/translations.php:248
msgctxt "country of origin"
msgid "Saint Pierre and Miquelon"
msgstr ""

#: functions/translations.php:249
msgctxt "country of origin"
msgid "Saint Vincent and the Grenadines"
msgstr ""

#: functions/translations.php:250
msgctxt "country of origin"
msgid "Samoa"
msgstr ""

#: functions/translations.php:251
msgctxt "country of origin"
msgid "San Marino"
msgstr ""

#: functions/translations.php:252
msgctxt "country of origin"
msgid "Saudi Arabia"
msgstr ""

#: functions/translations.php:253
msgctxt "country of origin"
msgid "Senegal"
msgstr ""

#: functions/translations.php:254
msgctxt "country of origin"
msgid "Serbia"
msgstr ""

#: functions/translations.php:255
msgctxt "country of origin"
msgid "Serbia and Montenegro"
msgstr ""

#: functions/translations.php:256
msgctxt "country of origin"
msgid "Seychelles"
msgstr ""

#: functions/translations.php:257
msgctxt "country of origin"
msgid "Sierra Leone"
msgstr ""

#: functions/translations.php:258
msgctxt "country of origin"
msgid "Singapore"
msgstr ""

#: functions/translations.php:259
msgctxt "country of origin"
msgid "Slovakia"
msgstr ""

#: functions/translations.php:260
msgctxt "country of origin"
msgid "Slovenia"
msgstr ""

#: functions/translations.php:261
msgctxt "country of origin"
msgid "Solomon Islands"
msgstr ""

#: functions/translations.php:262
msgctxt "country of origin"
msgid "Somalia"
msgstr ""

#: functions/translations.php:263
msgctxt "country of origin"
msgid "South Africa"
msgstr ""

#: functions/translations.php:264
msgctxt "country of origin"
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#: functions/translations.php:265
msgctxt "country of origin"
msgid "South Korea"
msgstr ""

#: functions/translations.php:266
msgctxt "country of origin"
msgid "Spain"
msgstr ""

#: functions/translations.php:267
msgctxt "country of origin"
msgid "Sri Lanka"
msgstr ""

#: functions/translations.php:268
msgctxt "country of origin"
msgid "Sudan"
msgstr ""

#: functions/translations.php:269
msgctxt "country of origin"
msgid "Suriname"
msgstr ""

#: functions/translations.php:270
msgctxt "country of origin"
msgid "Svalbard and Jan Mayen"
msgstr ""

#: functions/translations.php:271
msgctxt "country of origin"
msgid "Swaziland"
msgstr ""

#: functions/translations.php:272
msgctxt "country of origin"
msgid "Sweden"
msgstr ""

#: functions/translations.php:273
msgctxt "country of origin"
msgid "Switzerland"
msgstr ""

#: functions/translations.php:274
msgctxt "country of origin"
msgid "Syria"
msgstr ""

#: functions/translations.php:275
msgctxt "country of origin"
msgid "São Tomé and Príncipe"
msgstr ""

#: functions/translations.php:276
msgctxt "country of origin"
msgid "Taiwan"
msgstr ""

#: functions/translations.php:277
msgctxt "country of origin"
msgid "Tajikistan"
msgstr ""

#: functions/translations.php:278
msgctxt "country of origin"
msgid "Tanzania"
msgstr ""

#: functions/translations.php:279
msgctxt "country of origin"
msgid "Thailand"
msgstr ""

#: functions/translations.php:280
msgctxt "country of origin"
msgid "Timor-Leste"
msgstr ""

#: functions/translations.php:281
msgctxt "country of origin"
msgid "Togo"
msgstr ""

#: functions/translations.php:282
msgctxt "country of origin"
msgid "Tokelau"
msgstr ""

#: functions/translations.php:283
msgctxt "country of origin"
msgid "Tonga"
msgstr ""

#: functions/translations.php:284
msgctxt "country of origin"
msgid "Trinidad and Tobago"
msgstr ""

#: functions/translations.php:285
msgctxt "country of origin"
msgid "Tunisia"
msgstr ""

#: functions/translations.php:286
msgctxt "country of origin"
msgid "Turkey"
msgstr ""

#: functions/translations.php:287
msgctxt "country of origin"
msgid "Turkmenistan"
msgstr ""

#: functions/translations.php:288
msgctxt "country of origin"
msgid "Turks and Caicos Islands"
msgstr ""

#: functions/translations.php:289
msgctxt "country of origin"
msgid "Tuvalu"
msgstr ""

#: functions/translations.php:290
msgctxt "country of origin"
msgid "U.S. Minor Outlying Islands"
msgstr ""

#: functions/translations.php:291
msgctxt "country of origin"
msgid "U.S. Miscellaneous Pacific Islands"
msgstr ""

#: functions/translations.php:292
msgctxt "country of origin"
msgid "U.S. Virgin Islands"
msgstr ""

#: functions/translations.php:293
msgctxt "country of origin"
msgid "Uganda"
msgstr ""

#: functions/translations.php:294
msgctxt "country of origin"
msgid "Ukraine"
msgstr ""

#: functions/translations.php:295
msgctxt "country of origin"
msgid "Union of Soviet Socialist Republics"
msgstr ""

#: functions/translations.php:296
msgctxt "country of origin"
msgid "United Arab Emirates"
msgstr ""

#: functions/translations.php:297
msgctxt "country of origin"
msgid "United Kingdom"
msgstr ""

#: functions/translations.php:298
msgctxt "country of origin"
msgid "United States"
msgstr ""

#: functions/translations.php:299
msgctxt "country of origin"
msgid "Unknown or Invalid Region"
msgstr ""

#: functions/translations.php:300
msgctxt "country of origin"
msgid "Uruguay"
msgstr ""

#: functions/translations.php:301
msgctxt "country of origin"
msgid "Uzbekistan"
msgstr ""

#: functions/translations.php:302
msgctxt "country of origin"
msgid "Vanuatu"
msgstr ""

#: functions/translations.php:303
msgctxt "country of origin"
msgid "Vatican City"
msgstr ""

#: functions/translations.php:304
msgctxt "country of origin"
msgid "Venezuela"
msgstr ""

#: functions/translations.php:305
msgctxt "country of origin"
msgid "Vietnam"
msgstr ""

#: functions/translations.php:306
msgctxt "country of origin"
msgid "Wake Island"
msgstr ""

#: functions/translations.php:307
msgctxt "country of origin"
msgid "Wallis and Futuna"
msgstr ""

#: functions/translations.php:308
msgctxt "country of origin"
msgid "Western Sahara"
msgstr ""

#: functions/translations.php:309
msgctxt "country of origin"
msgid "Yemen"
msgstr ""

#: functions/translations.php:310
msgctxt "country of origin"
msgid "Zambia"
msgstr ""

#: functions/translations.php:311
msgctxt "country of origin"
msgid "Zimbabwe"
msgstr ""

#: functions/translations.php:312
msgctxt "country of origin"
msgid "Åland Islands"
msgstr ""

#: functions/translations.php:317
msgctxt "consumer package type"
msgid "bag"
msgstr ""

#: functions/translations.php:318
msgctxt "consumer package type"
msgid "box"
msgstr ""

#: functions/translations.php:319
msgctxt "consumer package type"
msgid "roll"
msgstr ""

#: functions/translations.php:324
msgctxt "unit"
msgid "piece"
msgstr ""

#: functions/translations.php:325
msgctxt "unit"
msgid "meter"
msgstr ""

#: functions/translations.php:327
msgctxt "unit"
msgid "kilogram"
msgstr ""

#: functions/translations.php:331
msgctxt "package type"
msgid "NMP"
msgstr ""

#: functions/translations.php:332
msgctxt "package type"
msgid "NPL"
msgstr ""

#: functions/translations.php:333
msgctxt "package type"
msgid "PALL"
msgstr ""

#: functions/translations.php:334
msgctxt "package type"
msgid "PCE"
msgstr ""

#: functions/translations.php:339
msgctxt "stud"
msgid "M8"
msgstr ""

#: functions/translations.php:340
msgctxt "stud"
msgid "M10"
msgstr ""

#: functions/translations.php:341
msgctxt "stud"
msgid "M12"
msgstr ""

#: functions/translations.php:342
msgctxt "stud"
msgid "M16"
msgstr ""

#: functions/translations.php:343
msgctxt "stud"
msgid "M20"
msgstr ""

#: functions/translations.php:344
msgctxt "stud"
msgid "M24"
msgstr ""

#: functions/translations.php:345
msgctxt "stud"
msgid "M30"
msgstr ""

#: functions/translations.php:350 functions/translations.php:394
msgctxt "base material"
msgid "Non-cracked concrete C12/15"
msgstr ""

#: functions/translations.php:351 functions/translations.php:395
msgctxt "base material"
msgid "Non-cracked concrete C15/20"
msgstr ""

#: functions/translations.php:352 functions/translations.php:396
msgctxt "base material"
msgid "Non-cracked concrete C20/25"
msgstr ""

#: functions/translations.php:353 functions/translations.php:397
msgctxt "base material"
msgid "Non-cracked concrete C25/30"
msgstr ""

#: functions/translations.php:354 functions/translations.php:398
msgctxt "base material"
msgid "Non-cracked concrete C30/37"
msgstr ""

#: functions/translations.php:355 functions/translations.php:399
msgctxt "base material"
msgid "Non-cracked concrete C40/50"
msgstr ""

#: functions/translations.php:356 functions/translations.php:400
msgctxt "base material"
msgid "Non-cracked concrete C50/60"
msgstr ""

#: functions/translations.php:357
msgctxt "base material"
msgid "Non-cracked concrete C20/25 - non-bearing applications"
msgstr ""

#: functions/translations.php:358 functions/translations.php:402
msgctxt "base material"
msgid "Cracked concrete C12/15"
msgstr ""

#: functions/translations.php:359 functions/translations.php:403
msgctxt "base material"
msgid "Cracked concrete C15/20"
msgstr ""

#: functions/translations.php:360 functions/translations.php:404
msgctxt "base material"
msgid "Cracked concrete C20/25"
msgstr ""

#: functions/translations.php:361 functions/translations.php:405
msgctxt "base material"
msgid "Cracked concrete C25/30"
msgstr ""

#: functions/translations.php:362 functions/translations.php:406
msgctxt "base material"
msgid "Cracked concrete C30/37"
msgstr ""

#: functions/translations.php:363 functions/translations.php:407
msgctxt "base material"
msgid "Cracked concrete C40/50"
msgstr ""

#: functions/translations.php:364 functions/translations.php:408
msgctxt "base material"
msgid "Cracked concrete C50/60"
msgstr ""

#: functions/translations.php:365 functions/translations.php:409
msgctxt "base material"
msgid "Solid clay brick fb ≥ 12 N/mm2"
msgstr ""

#: functions/translations.php:366 functions/translations.php:410
msgctxt "base material"
msgid "Solid clay brick fb ≥ 20,5 N/mm2"
msgstr ""

#: functions/translations.php:367 functions/translations.php:411
msgctxt "base material"
msgid "Solid clay brick fb ≥ 30 N/mm2"
msgstr ""

#: functions/translations.php:368 functions/translations.php:412
msgctxt "base material"
msgid "Perforated clay brick fb ≥ 12 N/mm2"
msgstr ""

#: functions/translations.php:369 functions/translations.php:413
msgctxt "base material"
msgid "Perforated clay brick fb ≥ 30 N/mm2"
msgstr ""

#: functions/translations.php:370 functions/translations.php:414
msgctxt "base material"
msgid "Hollow-core slab, bottom flange thickness 25 mm"
msgstr ""

#: functions/translations.php:371 functions/translations.php:415
msgctxt "base material"
msgid "Hollow-core slab, bottom flange thickness 30 mm"
msgstr ""

#: functions/translations.php:372 functions/translations.php:416
msgctxt "base material"
msgid "Hollow-core slab, bottom flange thickness 35 mm"
msgstr ""

#: functions/translations.php:373 functions/translations.php:417
msgctxt "base material"
msgid "Aerated concrete 400 kg/m3"
msgstr ""

#: functions/translations.php:374 functions/translations.php:418
msgctxt "base material"
msgid "Aerated concrete 450 kg/m3"
msgstr ""

#: functions/translations.php:375 functions/translations.php:419
msgctxt "base material"
msgid "Aerated concrete 500 kg/m3"
msgstr ""

#: functions/translations.php:376 functions/translations.php:423
msgctxt "base material"
msgid "Solid light expanded clay aggregate fb ≥ 3 MN/m2"
msgstr ""

#: functions/translations.php:377
msgctxt "base material"
msgid "Hollow light expanded clay aggregate fb  ≥ 2,7 MN/m2"
msgstr ""

#: functions/translations.php:378 functions/translations.php:424
msgctxt "base material"
msgid "Hollow light expanded clay aggregate fb  ≥ 3 MN/m2"
msgstr ""

#: functions/translations.php:379 functions/translations.php:425
msgctxt "base material"
msgid "Light expanded clay aggregate with insulation fb  ≥ 4 MN/m2"
msgstr ""

#: functions/translations.php:380 functions/translations.php:426
msgctxt "base material"
msgid "Solid sand-lime brick fb ≥ 12 N/mm2"
msgstr ""

#: functions/translations.php:381 functions/translations.php:427
msgctxt "base material"
msgid "Solid sand-lime brick fb ≥ 15 N/mm2"
msgstr ""

#: functions/translations.php:382 functions/translations.php:428
msgctxt "base material"
msgid "Solid sand-lime brick fb ≥ 20 N/mm2"
msgstr ""

#: functions/translations.php:383 functions/translations.php:429
msgctxt "base material"
msgid "Hollow sand-lime brick fb ≥ 12 N/mm2"
msgstr ""

#: functions/translations.php:384 functions/translations.php:430
msgctxt "base material"
msgid "Hollow sand-lime brick fb ≥ 15 N/mm2"
msgstr ""

#: functions/translations.php:385 functions/translations.php:431
msgctxt "base material"
msgid "Hollow sand-lime brick fb ≥ 20 N/mm2"
msgstr ""

#: functions/translations.php:386 functions/translations.php:432
msgctxt "base material"
msgid "Gypsum board standard, thickness 12,5 mm"
msgstr ""

#: functions/translations.php:387 functions/translations.php:433
msgctxt "base material"
msgid "Gypsum board composite, thickness 12,5 mm"
msgstr ""

#: functions/translations.php:388 functions/translations.php:434
msgctxt "base material"
msgid "Gypsum board composite double, thickness 2 x 12,5 mm"
msgstr ""

#: functions/translations.php:389 functions/translations.php:435
msgctxt "base material"
msgid "Timber-based building boards"
msgstr ""

#: functions/translations.php:390 functions/translations.php:436
msgctxt "base material"
msgid "EPS PS 15 / EPS PS 20"
msgstr ""

#: functions/translations.php:401
msgctxt "base material"
msgid "Non-cracked concrete C32/40"
msgstr ""

#: functions/translations.php:420
msgctxt "base material"
msgid "Aerated concrete AAC 1,5"
msgstr ""

#: functions/translations.php:421
msgctxt "base material"
msgid "Aerated concrete AAC 2,5"
msgstr ""

#: functions/translations.php:422
msgctxt "base material"
msgid "Aerated concrete AAC 4,0"
msgstr ""

#: functions/translations.php:442
msgctxt "steel class"
msgid "Stud steel 5.8"
msgstr ""

#: functions/translations.php:443
msgctxt "steel class"
msgid "Stud steel 8.8"
msgstr ""

#: functions/translations.php:444
msgctxt "steel class"
msgid "Steel 5.8"
msgstr ""

#: functions/translations.php:445
msgctxt "steel class"
msgid "Steel 8.8"
msgstr ""

#: functions/translations.php:446
msgctxt "steel class"
msgid "Stud A4-50 "
msgstr ""

#: functions/translations.php:447
msgctxt "steel class"
msgid "Stud A4-70"
msgstr ""

#: functions/translations.php:452
msgctxt "rebar class"
msgid "A500HV"
msgstr ""

#: functions/translations.php:453
msgctxt "rebar class"
msgid "A700HV"
msgstr ""

#: functions/translations.php:458
msgctxt "load definition"
msgid "FRec"
msgstr ""

#: functions/translations.php:459
msgctxt "load definition"
msgid "FRd"
msgstr ""

#: functions/translations.php:460
msgctxt "load definition"
msgid "FRk"
msgstr ""

#: functions/translations.php:465
msgctxt "tension"
msgid "Bending moment MRec"
msgstr ""

#: functions/translations.php:466
msgctxt "tension"
msgid "Shear VRd"
msgstr ""

#: functions/translations.php:467
msgctxt "tension"
msgid "Shear VRec"
msgstr ""

#: functions/translations.php:468
msgctxt "tension"
msgid "Shear VRk"
msgstr ""

#: functions/translations.php:469
msgctxt "tension"
msgid "Tension NRd"
msgstr ""

#: functions/translations.php:470
msgctxt "tension"
msgid "Tension NRec"
msgstr ""

#: functions/translations.php:471
msgctxt "tension"
msgid "Tension NRk"
msgstr ""

#: functions/translations.php:476
msgctxt "base material structure"
msgid "solid"
msgstr ""

#: functions/translations.php:477
msgctxt "base material structure"
msgid "hollow"
msgstr ""

#: functions/translations.php:482
msgctxt "permissible load type"
msgid "tension N<sub>sk</sub>"
msgstr ""

#: functions/translations.php:483
msgctxt "permissible load type"
msgid "shear V<sub>sk</sub>"
msgstr ""

#: functions/translations.php:488
msgctxt "permissible load type"
msgid "Shear VRec"
msgstr ""

#: functions/translations.php:489
msgctxt "permissible load type"
msgid "Tension NRec"
msgstr ""

#: functions/translations.php:490
msgctxt "permissible load type"
msgid "Shear VRk"
msgstr ""

#: functions/translations.php:491
msgctxt "permissible load type"
msgid "Tension NRk"
msgstr ""

#: functions/translations.php:492
msgctxt "permissible load type"
msgid "Tension NRd"
msgstr ""

#: functions/translations.php:493
msgctxt "permissible load type"
msgid "Shear VRd"
msgstr ""

#: functions/translations.php:494
msgctxt "permissible load type"
msgid "Bending moment MRec"
msgstr ""

#: functions/translations.php:499 single-productgroup.php:648
msgctxt "eta"
msgid "Yes"
msgstr ""

#: functions/translations.php:500 single-productgroup.php:648
msgctxt "eta"
msgid "No"
msgstr ""

#: functions/translations.php:505
msgctxt "publishing"
msgid "Web"
msgstr ""

#: functions/translations.php:506
msgctxt "publishing"
msgid "Print"
msgstr ""

#: functions/translations.php:507
msgctxt "publishing"
msgid "Web & print"
msgstr ""

#: functions/translations.php:511
msgctxt "print"
msgid "DESIGN DATA Parameters"
msgstr ""

#: functions/translations.php:512
msgctxt "print"
msgid "DESIGN DATA Loads"
msgstr ""

#: functions/translations.php:513
msgctxt "print"
msgid "Technical data"
msgstr ""

#: functions/translations.php:514
msgctxt "print"
msgid "Performance data"
msgstr ""

#: functions/translations.php:515
msgctxt "print"
msgid "Versions"
msgstr ""

#: functions/translations.php:516
msgctxt "print"
msgid "Building materials"
msgstr ""

#: functions/translations.php:517
msgctxt "print"
msgid "Base materials"
msgstr ""

#: functions/translations.php:518
msgctxt "print"
msgid "Approved for:"
msgstr ""

#: functions/translations.php:519
msgctxt "print"
msgid "Also suitable for:"
msgstr ""

#: functions/translations.php:520
msgctxt "print"
msgid "Approvals"
msgstr ""

#: functions/translations.php:521
msgctxt "print"
msgid "Applications"
msgstr ""

#: functions/translations.php:522
msgctxt "print"
msgid "Description"
msgstr ""

#: functions/translations.php:523
msgctxt "print"
msgid "Product description"
msgstr ""

#: functions/translations.php:524
msgctxt "print"
msgid "Installation"
msgstr ""

#: functions/translations.php:526
msgctxt "print"
msgid "Inner hook ø"
msgstr ""

#: functions/translations.php:527
msgctxt "print"
msgid "Minimum screw length, mm"
msgstr ""

#: functions/translations.php:528
msgctxt "print"
msgid "Tested with screw, mm"
msgstr ""

#: functions/translations.php:529
msgctxt "print"
msgid "Resin consumption"
msgstr ""

#: functions/translations.php:530
msgctxt "print"
msgid "Permissible loads"
msgstr ""

#: functions/translations.php:531
msgctxt "print"
msgid "Min. sheet thickness"
msgstr ""

#: functions/translations.php:532
msgctxt "print"
msgid "Max. sheet thickness"
msgstr ""

#: functions/translations.php:538
msgctxt "print-automation"
msgid "Underwater"
msgstr ""

#: functions/translations.php:543
msgctxt "print-automation-package-type"
msgid "NMP"
msgstr ""

#: functions/translations.php:544
msgctxt "print-automation-package-type"
msgid "NPL"
msgstr ""

#: functions/translations.php:545
msgctxt "print-automation-package-type"
msgid "PALL"
msgstr ""

#: functions/translations.php:546
msgctxt "print-automation-package-type"
msgid "PCE"
msgstr ""

#: functions/translations.php:552
msgctxt "print-automation-product"
msgid "Drill hole diameter"
msgstr ""

#: functions/translations.php:553
msgctxt "print-automation-product"
msgid "Diameter"
msgstr ""

#: functions/translations.php:554
msgctxt "print-automation-product"
msgid "Head diameter"
msgstr ""

#: functions/translations.php:555
msgctxt "print-automation-product"
msgid "Inner hole"
msgstr ""

#: functions/translations.php:556
msgctxt "print-automation-product"
msgid "Inner hook ø"
msgstr ""

#: functions/translations.php:557
msgctxt "print-automation-product"
msgid "Flange diameter"
msgstr ""

#: functions/translations.php:558
msgctxt "print-automation-product"
msgid "Also suitable for"
msgstr ""

#: functions/translations.php:559
msgctxt "print-automation-product"
msgid "Other"
msgstr ""

#: functions/translations.php:560
msgctxt "print-automation-product"
msgid "Suitable cable"
msgstr ""

#: functions/translations.php:561
msgctxt "print-automation-product"
msgid "Suitable wall thickness"
msgstr ""

#: functions/translations.php:562
msgctxt "print-automation-product"
msgid "Min. base material thickness"
msgstr ""

#: functions/translations.php:563
msgctxt "print-automation-product"
msgid "Grip"
msgstr ""

#: functions/translations.php:564
msgctxt "print-automation-product"
msgid "Min. screw length, mm"
msgstr ""

#: functions/translations.php:565
msgctxt "print-automation-product"
msgid "Min. free space behind sheet"
msgstr ""

#: functions/translations.php:566
msgctxt "print-automation-product"
msgid "Other codes"
msgstr ""

#: functions/translations.php:567
msgctxt "print-automation-product"
msgid "pcs"
msgstr ""

#: functions/translations.php:568
msgctxt "print-automation-product"
msgid "ETA"
msgstr ""

#: functions/translations.php:569
msgctxt "print-automation-product"
msgid "Max. fixture thickness"
msgstr ""

#: functions/translations.php:570
msgctxt "print-automation-product"
msgid "Hole in fixture Ø"
msgstr ""

#: functions/translations.php:577
msgctxt "print-automation-permissible-load-type"
msgid "Recommended loads"
msgstr ""

#: functions/translations.php:578
msgctxt "print-automation-permissible-load-type"
msgid "Loads: Tension"
msgstr ""

#: functions/translations.php:579
msgctxt "print-automation-permissible-load-type"
msgid "Loads: Shear"
msgstr ""

#: functions/translations.php:580
msgctxt "print-automation-permissible-load-type"
msgid "tension / shear"
msgstr ""

#: functions/translations.php:581
msgctxt "print-automation-permissible-load-type"
msgid "tension N<sub>rec</sub>"
msgstr ""

#: functions/translations.php:582
msgctxt "print-automation-permissible-load-type"
msgid "Shear V<sub>rec</sub>"
msgstr ""

#: functions/translations.php:583
msgctxt "print-automation-permissible-load-type"
msgid "tension N<sub>rec</sub> / Shear V<sub>rec</sub>"
msgstr ""

#: functions/translations.php:586
msgctxt "print-automation-permissible-load-type"
msgid "Recommended loads kN tension / shear "
msgstr ""

#: functions/translations.php:587
msgctxt "print-automation-permissible-load-type"
msgid "Recommended loads, kN tension / shear"
msgstr ""

#: functions/translations.php:588
msgctxt "print-automation-permissible-load-type-p2"
msgid "Recommended loads, kN tension / shear"
msgstr ""

#: functions/translations.php:589
msgctxt "print-automation-permissible-load-type"
msgid "LOADS"
msgstr ""

#: functions/translations.php:590
msgctxt "print-automation-product"
msgid "Tested with screw, mm"
msgstr ""

#: header.php:146 header.php:350
msgid ""
"We use cookies to ensure that we give you the best experience on our website."
msgstr ""

#: header.php:146 header.php:350
msgid "Learn more"
msgstr ""

#: header.php:168
msgid "Share"
msgstr ""

#: header.php:186
msgid "Helpdesk"
msgstr ""

#: header.php:194
msgid "Language"
msgstr ""

#: header.php:197
msgid "Select language"
msgstr ""

#: header.php:204
msgid "Welcome to the world of Sormat!"
msgstr ""

#: header.php:223
msgid "Your Support Requests"
msgstr ""

#: header.php:226
msgid "Orders"
msgstr ""

#: header.php:229
msgid "Your Information"
msgstr ""

#: header.php:232
msgid "Log out"
msgstr ""

#: header.php:238
msgid "Log in"
msgstr ""

#: header.php:310
msgid "Share a link with your colleague"
msgstr ""

#: header.php:312
msgid "Your name"
msgstr ""

#: header.php:313
msgid "From email"
msgstr ""

#: header.php:315
msgid "Colleague&#39;s email name"
msgstr ""

#: header.php:317
msgid "You can personalise this message."
msgstr ""

#: header.php:317
msgid "The message text can't be longer than 500 characters."
msgstr ""

#: header.php:317
msgid "The link is missing from the message."
msgstr ""

#: header.php:319
msgid "characters remaining"
msgstr ""

#: header.php:320 page-templates/contact-sormat-page.php:176
#: page-templates/knowledge-base-page.php:53 search.php:134
msgid "Send"
msgstr ""

#: header.php:328
msgid "Link shared successfully!"
msgstr ""

#: header.php:330
msgid "Continue"
msgstr ""

#: header.php:335
msgid "Error sharing the link"
msgstr ""

#: header.php:337
msgid "An error occured sending your message. Try sending the message again."
msgstr ""

#: header.php:339
msgid "Try Again"
msgstr ""

#: learn-more.php:20
msgid "Learn more on"
msgstr ""

#: page-templates/contact-sormat-page.php:15
msgid "Missing subject"
msgstr ""

#: page-templates/contact-sormat-page.php:18
msgid "Missing name"
msgstr ""

#: page-templates/contact-sormat-page.php:21
msgid "Missing company name"
msgstr ""

#: page-templates/contact-sormat-page.php:24
msgid "Missing email or phone number"
msgstr ""

#: page-templates/contact-sormat-page.php:27
msgid "Select subject"
msgstr ""

#: page-templates/contact-sormat-page.php:30
msgid "Please type a question"
msgstr ""

#: page-templates/contact-sormat-page.php:92
msgid "Could not send your question. Please try again later."
msgstr ""

#: page-templates/contact-sormat-page.php:117
#: page-templates/contact-sormat-page.php:122
#: page-templates/prize-draw-page.php:30 page.php:14 page.php:21
#: single-article.php:36 single-article.php:43 single-event.php:34
#: single-event.php:167 single-knowledgebasearticle.php:23
#: single-knowledgebasearticle.php:30 single-news.php:26 single-news.php:33
#: single-themearticle.php:25 single-trainingarticle.php:23
#: single-trainingarticle.php:30
msgid "Edit"
msgstr ""

#: page-templates/contact-sormat-page.php:124 page.php:23 single-news.php:59
msgid "No news"
msgstr ""

#: page-templates/contact-sormat-page.php:149
msgid "Thank you!<br />We will answer you shortly."
msgstr ""

#: page-templates/contact-sormat-page.php:157
msgid "Name"
msgstr ""

#: page-templates/contact-sormat-page.php:158
msgid "Company"
msgstr ""

#: page-templates/contact-sormat-page.php:159
msgid "Email or phone number"
msgstr ""

#: page-templates/contact-sormat-page.php:160
msgid "Subject"
msgstr ""

#: page-templates/contact-sormat-page.php:166
msgid "Select enquiry type"
msgstr ""

#: page-templates/contact-sormat-page.php:167
msgid "General inquiry"
msgstr ""

#: page-templates/contact-sormat-page.php:168
msgid "Technical inquiry"
msgstr ""

#: page-templates/contact-sormat-page.php:169
msgid "Sales inquiry"
msgstr ""

#: page-templates/contact-sormat-page.php:170
msgid "Billing and payments"
msgstr ""

#: page-templates/contact-sormat-page.php:173
msgid "Please enter details"
msgstr ""

#: page-templates/contact-sormat-page.php:224
msgctxt "in CMS"
msgid "Locate reseller"
msgstr ""

#: page-templates/contact-sormat-page.php:225
msgid "Locate distributor"
msgstr ""

#: page-templates/contact-sormat-page.php:226
msgid ""
"Sormat products are sold worlwide in over 40 countries. Use the locator to "
"find our national and regional  distribution partners and local dealerships."
msgstr ""

#: page-templates/contact-sormat-page.php:227
msgid "Where to buy Sormat products?"
msgstr ""

#: page-templates/events-page.php:40 single-event.php:40
msgid "Event info"
msgstr ""

#: page-templates/events-page.php:44 single-event.php:45 single-event.php:70
#: single-event.php:95 single-event.php:127
msgid "Starts"
msgstr ""

#: page-templates/events-page.php:50 single-event.php:102 single-event.php:134
msgid "Ends"
msgstr ""

#: page-templates/events-page.php:55
msgid "Additional information here"
msgstr ""

#: page-templates/events-page.php:56
msgid "For additional information"
msgstr ""

#: page-templates/events-page.php:61 single-event.php:53 single-event.php:78
#: single-event.php:109 single-event.php:141
msgid "Location"
msgstr ""

#: page-templates/events-page.php:67 single-event.php:60 single-event.php:85
#: single-event.php:116 single-event.php:148
msgid "City"
msgstr ""

#: page-templates/front-page.php:103 single-news.php:45
msgid "Recent news"
msgstr ""

#: page-templates/front-page.php:104 single-news.php:63
msgid "All news"
msgstr ""

#: page-templates/knowledge-base-page.php:52
#: page-templates/reseller-page.php:95 search.php:133
msgid "What are you looking for?"
msgstr ""

#: page-templates/knowledge-base-page.php:60 page-templates/product-page.php:66
#: page-templates/reseller-page.php:150 search-group.php:10
#: search-knowledgebase.php:48 search.php:142
msgid "Search results"
msgstr ""

#: page-templates/reseller-page.php:128
msgid "Reseller information"
msgstr ""

#: productselector.php:45 productselector.php:76 productselector.php:83
#: productselector.php:90 productselector.php:97 productselector.php:100
#: productselector.php:108
#, php-format
msgid "Click for more information on %s"
msgstr ""

#: productselector.php:47 productselector.php:55
msgid "Scroll down to results"
msgstr ""

#: productselector.php:52
msgid "Searching..."
msgstr ""

#: productselector.php:60
msgid "Find the right product"
msgstr ""

#: productselector.php:61
msgid "All products"
msgstr ""

#: productselector.php:67
msgid "Product categories"
msgstr ""

#: productselector.php:68
msgid "Base materials"
msgstr ""

#: productselector.php:69
msgid "Conditions"
msgstr ""

#: productselector.php:117
msgid "Product materials"
msgstr ""

#: productselector.php:117
msgid "Coatings"
msgstr ""

#: productselector.php:123
msgid "Clear all"
msgstr ""

#: search-default.php:143 search-default.php:167 search-front.php:170
#: search-front.php:199
msgid "Other"
msgstr ""

#: search-default.php:168 search-front.php:201
msgid "No results for other"
msgstr ""

#: search-front.php:118
msgid "No results for products"
msgstr ""

#: search-front.php:207
#, php-format
msgid "View all %s results"
msgstr ""

#: search-knowledgebase.php:61
msgid "No results for knowledge base"
msgstr ""

#: search-site.php:66
#, php-format
msgid "Search result for \"%s\""
msgstr ""

#: single-knowledgebasearticle.php:38 single-trainingarticle.php:40
msgid "Table of contents"
msgstr ""

#: single-product.php:14
msgctxt "product"
msgid "Abbreviation"
msgstr ""

#: single-product.php:15
msgctxt "product"
msgid "According to approval"
msgstr ""

#: single-product.php:16
msgctxt "product"
msgid "Approval"
msgstr ""

#: single-product.php:17 single-product.php:459
msgctxt "product"
msgid "Availability"
msgstr ""

#: single-product.php:19
msgctxt "product"
msgid "Base material density"
msgstr ""

#: single-product.php:20
msgctxt "product"
msgid "Base material structure"
msgstr ""

#: single-product.php:21 single-product.php:1077
msgctxt "product"
msgid "Base material temperature"
msgstr ""

#: single-product.php:22
msgctxt "product"
msgid "Base material type"
msgstr ""

#: single-product.php:23 single-product.php:739
msgctxt "product"
msgid "Break load"
msgstr ""

#: single-product.php:24 single-product.php:747
msgctxt "product"
msgid "Bundle max  Ø"
msgstr ""

#: single-product.php:25 single-productgroup.php:340
#: single-productgroup.php:370 single-productgroup.php:400
#: single-productgroup.php:419
msgctxt "product"
msgid "Code"
msgstr ""

#: single-product.php:26
msgctxt "product"
msgid "Color"
msgstr ""

#: single-product.php:27
msgctxt "product"
msgid "Consumer package type"
msgstr ""

#: single-product.php:28 single-product.php:771
msgctxt "product"
msgid "Core wire"
msgstr ""

#: single-product.php:29
msgctxt "product"
msgid "Country of origin"
msgstr ""

#: single-product.php:30 single-product.php:1079
msgctxt "product"
msgid "Curing time"
msgstr ""

#: single-product.php:31
msgctxt "product"
msgid "Data last updated from ERP"
msgstr ""

#: single-product.php:32
msgctxt "product"
msgid "Hole in fixture Ø"
msgstr ""

#: single-product.php:33 single-product.php:652
msgctxt "product"
msgid "Diameter"
msgstr ""

#: single-product.php:34 single-product.php:1047
msgctxt "product"
msgid "Diameter, other"
msgstr ""

#: single-product.php:35 single-product.php:731
msgctxt "product"
msgid "Distance between holes"
msgstr ""

#: single-product.php:36 single-product.php:1125 single-product.php:1159
#: single-product.php:1208 single-productgroup.php:354
#: single-productgroup.php:389
msgctxt "product"
msgid "Drill hole diameter"
msgstr ""

#: single-product.php:37 single-product.php:605
msgctxt "product"
msgid "Drive"
msgstr ""

#: single-product.php:38
msgctxt "product"
msgid "EAN-13"
msgstr ""

#: single-product.php:39
msgctxt "product"
msgid "EAN-14"
msgstr ""

#: single-product.php:40
msgctxt "product"
msgid "Effective anchorage depth"
msgstr ""

#: single-product.php:41
msgctxt "product"
msgid "Fixing hole"
msgstr ""

#: single-product.php:42 single-productgroup.php:359
msgctxt "product"
msgid "Fixture thickness"
msgstr ""

#: single-product.php:43 single-product.php:691 single-product.php:699
msgctxt "product"
msgid "For pipe"
msgstr ""

#: single-product.php:44
msgctxt "product"
msgid "Force"
msgstr ""

#: single-product.php:45 single-product.php:644
msgctxt "product"
msgid "Free space behind the sheet "
msgstr ""

#: single-product.php:46 single-product.php:1078
msgctxt "product"
msgid "Gel time"
msgstr ""

#: single-product.php:47
msgctxt "product"
msgid "General description"
msgstr ""

#: single-product.php:48 single-product.php:621
msgctxt "product"
msgid "Grip range"
msgstr ""

#: single-product.php:49 single-product.php:875
msgctxt "product"
msgid "Grip size"
msgstr ""

#: single-product.php:50
msgctxt "product"
msgid "Head diameter D"
msgstr ""

#: single-product.php:51
msgctxt "product"
msgid "Head diameter d<sub>k</sub>"
msgstr ""

#: single-product.php:52 single-product.php:1017
msgctxt "product"
msgid "Head height"
msgstr ""

#: single-product.php:53 single-product.php:803
msgctxt "product"
msgid "Height"
msgstr ""

#: single-product.php:54 single-product.php:901 single-product.php:1124
#: single-product.php:1158
msgctxt "product"
msgid "Hole in fixture"
msgstr ""

#: single-product.php:55 single-product.php:715 single-product.php:723
msgctxt "product"
msgid "Hole sizes"
msgstr ""

#: single-product.php:56 single-product.php:851
msgctxt "product"
msgid "Hole Ø / measurements"
msgstr ""

#: single-product.php:57 single-product.php:707
msgctxt "product"
msgid "Inner thread"
msgstr ""

#: single-product.php:58 single-product.php:835
msgctxt "product"
msgid "Inner thread length"
msgstr ""

#: single-product.php:59 single-product.php:867
msgctxt "product"
msgid "Inner Ø"
msgstr ""

#: single-product.php:61 single-product.php:667
msgctxt "product"
msgid "Insulation thickness"
msgstr ""

#: single-product.php:62
msgctxt "product"
msgid "Internal product code"
msgstr ""

#: single-product.php:63 single-product.php:659 single-product.php:795
#: single-productgroup.php:349 single-productgroup.php:384
msgctxt "product"
msgid "Length"
msgstr ""

#: single-product.php:64 single-product.php:1212
msgctxt "product"
msgid "Load definition"
msgstr ""

#: single-product.php:65
msgctxt "product"
msgid "LVI"
msgstr ""

#: single-product.php:66
msgctxt "product"
msgid "Manufacturer's recommendation"
msgstr ""

#: single-product.php:67 single-product.php:819
msgctxt "product"
msgid "Material thickness"
msgstr ""

#: single-product.php:69
msgctxt "product"
msgid "Min. drill hole depth"
msgstr ""

#: single-product.php:70 single-product.php:1126 single-product.php:1160
msgctxt "product"
msgid "Min. hole depth"
msgstr ""

#: single-product.php:71
msgctxt "product"
msgid "Minimum delivery"
msgstr ""

#: single-product.php:72 single-product.php:916
msgctxt "product"
msgid "Minimum drill hole depth"
msgstr ""

#: single-product.php:73 single-product.php:795
msgctxt "product"
msgid "Nail"
msgstr ""

#: single-product.php:74 single-product.php:683
msgctxt "product"
msgid "Net distance to structure"
msgstr ""

#: single-product.php:75
msgctxt "product"
msgid "Nominal setting depth"
msgstr ""

#: single-product.php:76
msgctxt "product"
msgid "Nominal size"
msgstr ""

#: single-product.php:77
msgctxt "product"
msgid "Notes on approvals"
msgstr ""

#: single-product.php:78 single-product.php:843
msgctxt "product"
msgid "Number of holes"
msgstr ""

#: single-product.php:79
msgctxt "product"
msgid "Nut width across flats"
msgstr ""

#: single-product.php:80 single-product.php:811
msgctxt "product"
msgid "Opening"
msgstr ""

#: single-product.php:81
msgctxt "product"
msgid "Opening measurements"
msgstr ""

#: single-product.php:82 single-product.php:779
msgctxt "product"
msgid "Outer diameter"
msgstr ""

#: single-product.php:83
msgctxt "product"
msgid "Outer thread"
msgstr ""

#: single-product.php:84 single-product.php:827
msgctxt "product"
msgid "Outer thread length"
msgstr ""

#: single-product.php:85 single-product.php:859
msgctxt "product"
msgid "Outer Ø"
msgstr ""

#: single-product.php:86
msgctxt "product"
msgid "Package description"
msgstr ""

#: single-product.php:87
msgctxt "product"
msgid "Package size"
msgstr ""

#: single-product.php:88
msgctxt "product"
msgid "Package type"
msgstr ""

#: single-product.php:89 single-product.php:675
msgctxt "product"
msgid "Pendulum arm length"
msgstr ""

#: single-product.php:90
msgctxt "product"
msgid "Permissible load: non-cracked concrete C20/25"
msgstr ""

#: single-product.php:91
msgctxt "product"
msgid "Permissible shear load"
msgstr ""

#: single-product.php:92
msgctxt "product"
msgid "Permissible tension load"
msgstr ""

#: single-product.php:93
msgctxt "product"
msgid "Product"
msgstr ""

#: single-product.php:94
msgctxt "product"
msgid "Product description, long"
msgstr ""

#: single-product.php:95
msgctxt "product"
msgid "Product group"
msgstr ""

#: single-product.php:96
msgctxt "product"
msgid "Product nickname"
msgstr ""

#: single-product.php:97
msgctxt "product"
msgid "Product picture"
msgstr ""

#: single-product.php:98
msgctxt "product"
msgid "Product technical picture"
msgstr ""

#: single-product.php:99 single-product.php:1206
msgctxt "product"
msgid "Rebar class"
msgstr ""

#: single-product.php:100 single-product.php:1207
msgctxt "product"
msgid "Rebar diameter"
msgstr ""

#: single-product.php:101
msgctxt "product"
msgid "Recall"
msgstr ""

#: single-product.php:102
msgctxt "product"
msgid "Recall notes"
msgstr ""

#: single-product.php:104
msgctxt "product"
msgid "RSK-number, Sweden"
msgstr ""

#: single-product.php:105
msgctxt "product"
msgid "Screw length"
msgstr ""

#: single-product.php:107
msgctxt "product"
msgid "Sheet thickness, maximum"
msgstr ""

#: single-product.php:108
msgctxt "product"
msgid "Sheet thickness, minimum"
msgstr ""

#: single-product.php:109 single-product.php:565 single-productgroup.php:379
#: single-productgroup.php:432
msgctxt "product"
msgid "Size"
msgstr ""

#: single-product.php:110 single-product.php:763
msgctxt "product"
msgid "Size of marking plate"
msgstr ""

#: single-product.php:111
msgctxt "product"
msgid "SNRO"
msgstr ""

#: single-product.php:112
msgctxt "product"
msgid "Special setting tool code"
msgstr ""

#: single-product.php:113
msgctxt "product"
msgid "Special setting tool description"
msgstr ""

#: single-product.php:114
msgctxt "product"
msgid "Special setting tool needed"
msgstr ""

#: single-product.php:115
msgctxt "product"
msgid "Steel class"
msgstr ""

#: single-product.php:116 single-product.php:755
msgctxt "product"
msgid "Strength of the tie"
msgstr ""

#: single-product.php:117
msgctxt "product"
msgid "Stud"
msgstr ""

#: single-product.php:119 single-product.php:787 single-productgroup.php:427
msgctxt "product"
msgid "Suitable diameter"
msgstr ""

#: single-product.php:120 single-product.php:1123 single-product.php:1157
msgctxt "product"
msgid "SW"
msgstr ""

#: single-product.php:121
msgctxt "product"
msgid "Technical description"
msgstr ""

#: single-product.php:122
msgctxt "product"
msgid "Technical notes"
msgstr ""

#: single-product.php:124
msgctxt "product"
msgid "Tension or shear"
msgstr ""

#: single-product.php:125 single-product.php:1128 single-product.php:1162
#: single-product.php:1211
msgctxt "product"
msgid "Theoretical resin consumption"
msgstr ""

#: single-product.php:126
msgctxt "product"
msgid "Thread"
msgstr ""

#: single-product.php:127
msgctxt "product"
msgid "Thread length"
msgstr ""

#: single-product.php:128 single-product.php:932
msgctxt "product"
msgid "Total drilling depth"
msgstr ""

#: single-product.php:129
msgctxt "product"
msgid "Total length"
msgstr ""

#: single-product.php:130 single-productgroup.php:336
#: single-productgroup.php:366 single-productgroup.php:396
#: single-productgroup.php:415
msgctxt "product"
msgid "Type"
msgstr ""

#: single-product.php:131
msgctxt "product"
msgid "Unit"
msgstr ""

#: single-product.php:132
msgctxt "product"
msgid "Value"
msgstr ""

#: single-product.php:133 single-product.php:452
msgctxt "product"
msgid "Weight"
msgstr ""

#: single-product.php:134 single-product.php:597
msgctxt "product"
msgid "Width across flats, other"
msgstr ""

#: single-product.php:261
msgctxt "product"
msgid "Add to comparison"
msgstr ""

#: single-product.php:261
msgctxt "product"
msgid "Compare"
msgstr ""

#: single-product.php:269
msgid "Download"
msgstr ""

#: single-product.php:271
msgctxt "product"
msgid "Sormat code"
msgstr ""

#: single-product.php:303 single-product.php:340 single-product.php:889
#: single-product.php:1059 single-product.php:1289 single-productgroup.php:468
#: single-productgroup.php:477
msgid "Download press quality image"
msgstr ""

#: single-product.php:374
msgctxt "product"
msgid "Product overview"
msgstr ""

#: single-product.php:380 single-productgroup.php:511
msgctxt "product"
msgid "Properties"
msgstr ""

#: single-product.php:386
msgctxt "product"
msgid "Other codes"
msgstr ""

#: single-product.php:405
msgctxt "product"
msgid "Product category"
msgstr ""

#: single-product.php:406
msgctxt "product"
msgid "Product categories"
msgstr ""

#: single-product.php:407
msgctxt "product"
msgid "Suitable product categories"
msgstr ""

#: single-product.php:408
msgctxt "product"
msgid "Approved base materials"
msgstr ""

#: single-product.php:409
msgctxt "product"
msgid "Suitable base materials"
msgstr ""

#: single-product.php:410
msgctxt "product"
msgid "Product type"
msgstr ""

#: single-product.php:411
msgctxt "product"
msgid "Suitable product types"
msgstr ""

#: single-product.php:415 single-productgroup.php:525
msgctxt "product"
msgid "Material"
msgstr ""

#: single-product.php:421
msgctxt "product"
msgid "Conditions"
msgstr ""

#: single-product.php:434
msgctxt "product"
msgid "Packages"
msgstr ""

#: single-product.php:476 single-productgroup.php:563
msgctxt "product"
msgid "Applications"
msgstr ""

#: single-product.php:484 single-productgroup.php:572
msgctxt "product"
msgid "Base materials"
msgstr ""

#: single-product.php:487 single-productgroup.php:575
msgctxt "product"
msgid "Approved for"
msgstr ""

#: single-product.php:496 single-productgroup.php:584
msgctxt "product"
msgid "Also suitable for"
msgstr ""

#: single-product.php:557
msgctxt "product"
msgid "Technical data"
msgstr ""

#: single-product.php:560
msgctxt "product"
msgid "Anchor and fixture details"
msgstr ""

#: single-product.php:572
msgctxt "product"
msgid "Length (L)"
msgstr ""

#: single-product.php:579
msgctxt "product"
msgid "Thread (f)"
msgstr ""

#: single-product.php:589
msgctxt "product"
msgid "Width across flats (SW)"
msgstr ""

#: single-product.php:613
msgid "Max. fixture thickness (T<sub>fix</sub> )"
msgstr ""

#: single-product.php:629
msgid "Min. sheet thickness (T<sub>sheet, min</sub>)"
msgstr ""

#: single-product.php:636
msgid "Max. sheet thickness (T<sub>sheet, max</sub>)"
msgstr ""

#: single-product.php:652 single-product.php:659
msgctxt "product"
msgid "Suitable screws"
msgstr ""

#: single-product.php:715
msgctxt "product"
msgid "small"
msgstr ""

#: single-product.php:723
msgctxt "product"
msgid "large"
msgstr ""

#: single-product.php:896
msgctxt "product"
msgid "Installation details"
msgstr ""

#: single-product.php:908
msgid "Drill hole diameter (d<sub>0</sub>)"
msgstr ""

#: single-product.php:924
msgid "Drill hole depth (h<sub>1</sub>)"
msgstr ""

#: single-product.php:940
msgid "Nominal setting depth (H<sub>nom</sub>)"
msgstr ""

#: single-product.php:947
msgid "Effective setting depth (H<sub>ef</sub>)"
msgstr ""

#: single-product.php:954
msgid "Installation torque (T<sub>inst</sub>)"
msgstr ""

#: single-product.php:962
msgctxt "product"
msgid "Effective drilling depth"
msgstr ""

#: single-product.php:1005
msgctxt "product"
msgid "Head details"
msgstr ""

#: single-product.php:1010
msgctxt "product"
msgid "Head diameter"
msgstr ""

#: single-product.php:1024
msgctxt "product"
msgid "Flange diameter"
msgstr ""

#: single-product.php:1031
msgctxt "product"
msgid "Inner hole"
msgstr ""

#: single-product.php:1031
msgctxt "product"
msgid "eye diameter"
msgstr ""

#: single-product.php:1039
msgctxt "product"
msgid "Inner hook diameter"
msgstr ""

#: single-product.php:1073
msgctxt "product"
msgid "Gel and curing times"
msgstr ""

#: single-product.php:1118
msgctxt "product"
msgid "Installation details for solid base material"
msgstr ""

#: single-product.php:1152
msgctxt "product"
msgid "Installation details for hollow base material"
msgstr ""

#: single-product.php:1202
msgctxt "product"
msgid "Installation details by rebar diameter"
msgstr ""

#: single-product.php:1258
msgctxt "product"
msgid "Design data"
msgstr ""

#: single-product.php:1282
msgctxt "product"
msgid "Installation"
msgstr ""

#: single-product.php:1306 single-productgroup.php:669
msgctxt "product"
msgid "Additional information"
msgstr ""

#: single-product.php:1309 single-productgroup.php:671
msgctxt "product"
msgid "News"
msgstr ""

#: single-product.php:1331 single-productgroup.php:693
msgctxt "product"
msgid "Articles"
msgstr ""

#: single-product.php:1353
msgctxt "product"
msgid "Environment"
msgstr ""

#: single-product.php:1378 single-productgroup.php:739
msgctxt "product"
msgid "Related"
msgstr ""

#: single-product.php:1384
msgctxt "product"
msgid "Accessories"
msgstr ""

#: single-product.php:1423 single-productgroup.php:742
msgctxt "product"
msgid "Related products"
msgstr ""

#: single-product.php:1423 single-productgroup.php:742
msgctxt "product"
msgid "Similar products"
msgstr ""

#: single-productgroup.php:344 single-productgroup.php:374
#: single-productgroup.php:404
msgctxt "product"
msgid "Eta approval"
msgstr ""

#: single-productgroup.php:409
msgctxt "product"
msgid "Other"
msgstr ""

#: single-productgroup.php:504
msgctxt "product"
msgid "Technical features"
msgstr ""

#: single-productgroup.php:532
msgctxt "product"
msgid "Suitable conditions"
msgstr ""
